# PocketDictionaryApplication

app/: build.gradle
app/src/androidTest/java/com/bereg/pocketdictionaryapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bereg/pocketdictionaryapplication/: PocketDictionaryApp.java  Screens.java
app/src/main/java/com/bereg/pocketdictionaryapplication/data/: SharedPreferencesManager.java
app/src/main/java/com/bereg/pocketdictionaryapplication/data/api/: AbbyyLingvoApi.java  ApiManager.java
app/src/main/java/com/bereg/pocketdictionaryapplication/data/room/: PocketDictionaryAppDatabase.java
app/src/main/java/com/bereg/pocketdictionaryapplication/di/: AppComponent.java  AppModule.java
app/src/main/java/com/bereg/pocketdictionaryapplication/interactors/: IAuthorizeRepository.java  IGetAllMinicards.java  IGetMinicard.java  IMinicardRepository.java  LoginInteractor.java  MainInteractor.java  MinicardInteractor.java  SavedMinicardsInteractor.java
app/src/main/java/com/bereg/pocketdictionaryapplication/models/: ModelMapper.java
app/src/main/java/com/bereg/pocketdictionaryapplication/models/minicard/: MinicardModel.java  Translation.java
app/src/main/java/com/bereg/pocketdictionaryapplication/models/translation/: AnyObj1.java  AnyObj2.java  AnyObj3.java  AnyObj4.java  AnyObj5.java  ApiResponseModel.java  Body.java  ParticularDictionaryModel.java
app/src/main/java/com/bereg/pocketdictionaryapplication/presentation/presenters/: LoginPresenter.java  MainPresenter.java  MinicardPresenter.java  SavedMinicardsPresenter.java
app/src/main/java/com/bereg/pocketdictionaryapplication/presentation/views/: LoginView.java  MainView.java  MinicardView.java  SavedMinicardsView.java
app/src/main/java/com/bereg/pocketdictionaryapplication/repository/: AbbyyLingvoApiRepository.java  LoginRepository.java  RoomRepository.java
app/src/main/java/com/bereg/pocketdictionaryapplication/ui/activities/: MainActivity.java
app/src/main/java/com/bereg/pocketdictionaryapplication/ui/adapters/: SavedMinicardsAdapter.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_login.xml  fragment_minicard.xml  fragment_saved_minicards.xml  saved_minicards_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bereg/pocketdictionaryapplication/: ExampleUnitTest.java
(+8 files in other folders)
