<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/baseline_add_black_18dp"
        app:showAsAction="ifRoom"
        android:title="@string/save" />

    <item
        android:id="@+id/menu_saved"
        android:icon="@drawable/baseline_favorite_black_18dp"
        app:showAsAction ="ifRoom"
        android:title="@string/saved" />

</menu>